# rpa.lib.commons

./: .classpath  .project  README.md  pom.xml
src/main/java/lib/commons/browser/: BrowserConfiguration.java  DriverFactory.java
src/main/java/lib/commons/files/: CommonFiles.java  ConfigReader.java
src/main/java/lib/commons/notification/: MailNotification.java  TelegramNotification.java
